server {
   listen              443 ssl http2;
   listen         [::]:443 ssl http2;
   server_name         {{ id }}.tobira.opencast.org;

   ssl_certificate_key /etc/nginx/ssl/{{ inventory_hostname }}.key;
   ssl_certificate     /etc/nginx/ssl/{{ inventory_hostname }}.crt;

   location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_pass http://unix:///opt/tobira/{{ id }}/socket/tobira.sock;
   }
}
