server {
   listen              443 ssl http2;
   listen         [::]:443 ssl http2;
   {% if id == 'master' %}
   server_name         tobira.opencast.org;
   {% else %}
   server_name         {{ id }}.tobira.opencast.org;
   {% endif %}

   ssl_certificate_key /etc/nginx/ssl/{{ inventory_hostname }}.key;
   ssl_certificate     /etc/nginx/ssl/{{ inventory_hostname }}.crt;

   location / {
      proxy_set_header x-tobira-username "";
      proxy_set_header x-tobira-user-display-name "";
      proxy_set_header x-tobira-user-roles "";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;

      proxy_pass http://unix:///opt/tobira/{{ id }}/socket/tobira.sock;

      add_header X-Frame-Options deny always;
      add_header X-Content-Type-Options nosniff always;
      add_header Referrer-Policy no-referrer-when-downgrade always;
      add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains' always;
   }


   # The following is taken from '/scripts/auth-proxy/nginx.conf' and adjusted.

   location = /~login  {
       if ($request_method = POST) {
           rewrite ^ /~internal-login last;
       }

       proxy_set_header x-tobira-username "";
       proxy_set_header x-tobira-user-display-name "";
       proxy_set_header x-tobira-user-roles "";
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto https;
       proxy_set_header Host $http_host;
       proxy_pass http://unix:///opt/tobira/{{ id }}/socket/tobira.sock;
   }

   location = /~internal-login {
       internal;
       proxy_pass http://unix:///opt/tobira/{{ id }}/socket/auth.sock;
   }

   location = /~successful-login {
       internal;

       # Forward the authentication headers from the auth server. Yes, we need
       # to assign them to a variable first. It's weird.
       set $username $upstream_http_x_tobira_username;
       proxy_set_header x-tobira-username $username;
       set $display_name $upstream_http_x_tobira_user_display_name;
       proxy_set_header x-tobira-user-display-name $display_name;
       set $roles $upstream_http_x_tobira_user_roles;
       proxy_set_header x-tobira-user-roles $roles;

       proxy_pass_request_body off;
       proxy_set_header content-length '';
       proxy_set_header content-type '';
       proxy_method POST;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto https;
       proxy_set_header Host $http_host;
       proxy_pass http://unix:///opt/tobira/{{ id }}/socket/tobira.sock:/~session;
   }
}
