server {
   listen              443 ssl http2;
   listen         [::]:443 ssl http2;
   server_name         grafana.tobira.opencast.org;

   ssl_certificate_key /etc/nginx/ssl/tobira.opencast.org.key;
   ssl_certificate     /etc/nginx/ssl/tobira.opencast.org.crt;

   location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;

      proxy_pass http://localhost:3000;

      add_header X-Frame-Options deny always;
      add_header X-Content-Type-Options nosniff always;
      add_header Referrer-Policy no-referrer-when-downgrade always;
      add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains' always;
   }
}
